{
  "name": "address",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/address/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["address"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
