{
  "name": "device",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/device/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["device"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
